<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento Absoluto</title>
    <style>
        .contenedor {
            position: relative; /* Contenedor con posicionamiento relativo */
            width: 300px;
            height: 300px;
            background-color: lightgray;
        }

        .caja {
            width: 100px;
            height: 100px;
            background-color: coral;
            position: absolute; /* Posicionamiento absoluto */
            top: 50px; /* Mueve la caja 50px desde la parte superior del contenedor */
            left: 50px; /* Mueve la caja 50px desde la parte izquierda del contenedor */
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="caja">Caja Absoluta</div>
    </div>
</body>
</html>

